# Aliases extracted from modules themselves.
alias platform:asoc-ethernet ethernet
alias of:N*T*Cactions,owl-ethernet* ethernet
alias sdio:c00v*d* wlan_bcmdhd
alias sdio:c*v02D0dA8E7* wlan_bcmdhd
alias sdio:c*v02D0d4324* wlan_bcmdhd
alias sdio:c*v02D0d4334* wlan_bcmdhd
alias sdio:c*v02D0d4330* wlan_bcmdhd
alias sdio:c*v02D0d4319* wlan_bcmdhd
alias sdio:c*v02D0d4329* wlan_bcmdhd
alias sdio:c*v02D0d0493* wlan_bcmdhd
alias sdio:c*v02D0d0492* wlan_bcmdhd
alias sdio:c*v02D0d0000* wlan_bcmdhd
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* wlan_8188etv
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* wlan_8188etv
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* wlan_8188etv
alias sdio:c*v024CdB723* wlan_8723bs
alias sdio:c*v024CdB723* wlan_8723bs_vq0
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* wlan_8723bu
alias platform:asoc-irkeypad atc260x_irkeypad
alias of:N*T*Cactions,atc2609a-irkeypad* atc260x_irkeypad
alias of:N*T*Cactions,atc2603c-irkeypad* atc260x_irkeypad
alias of:N*T*Cactions,atc2603a-irkeypad* atc260x_irkeypad
alias platform:gsl_ts ctp_gslX680
alias i2c:gslX680 ctp_gslX680
alias platform:gsl_ts ctp_gsl3680
alias i2c:gslX680 ctp_gsl3680
alias i2c:ft5x06 ctp_ft5x06
alias platform:ctp_detect ctp_detect
alias i2c:bma222 gsensor_bma222
alias i2c:mc3230 gsensor_mc3232
alias i2c:mc3236 gsensor_mc3236
alias i2c:kionix_accel gsensor_kionix
alias i2c:stk8313 gsensor_stk8313
alias i2c:mir3da gsensor_mir3da
alias platform:gsensor_detect gsensor_detect
alias i2c:ltr301 lightsensor_ltr301
alias of:N*T*Cactions,owl-isp* owl_camera
alias i2c:gc2035 gc2035
alias i2c:gc0308 gc0308
alias i2c:gc2155 gc2155
alias i2c:gc0312 gc0312
alias i2c:gc2145 gc2145
alias i2c:gc0328 gc0328
alias i2c:gc0329 gc0329
alias i2c:sp0a19 sp0a19
alias i2c:hi257 hi257
alias i2c:hi708 hi708
alias i2c:ov5640 ov5640
alias i2c:ov2686 ov2686
alias i2c:soc5140 soc5140
alias i2c:sp2519 sp2519
alias i2c:sp0718 sp0718
alias i2c:camera_siv121du siv121du
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias inv-mpu-iio gyrosensor_inv_mpu6515_iio
alias i2c:mpu6515 gyrosensor_inv_mpu6515_iio
alias i2c:mpu9350 gyrosensor_inv_mpu6515_iio
alias i2c:mpu6xxx gyrosensor_inv_mpu6515_iio
alias i2c:mpu9250 gyrosensor_inv_mpu6515_iio
alias i2c:mpu6500 gyrosensor_inv_mpu6515_iio
alias i2c:mpu9150 gyrosensor_inv_mpu6515_iio
alias i2c:mpu6050 gyrosensor_inv_mpu6515_iio
alias i2c:mpu3050 gyrosensor_inv_mpu6515_iio
alias i2c:itg3500 gyrosensor_inv_mpu6515_iio
alias of:N*T*Cactions,atm7039c-gpu* pvrsrvkm
