# Aliases for symbols, used by symbol_request().
alias symbol:NotifySystemFlip pvrsrvkm
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:drm_mm_clean drm
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:drm_fill_in_dev drm
alias symbol:drm_mm_takedown drm
alias symbol:drm_mm_create_block drm
alias symbol:drm_vblank_init drm
alias symbol:drm_global_mutex drm
alias symbol:drm_framebuffer_unreference drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:vb2_vmalloc_put videobuf2_vmalloc
alias symbol:drm_crtc_init drm
alias symbol:drm_gem_handle_create drm
alias symbol:drm_mode_set_config_internal drm
alias symbol:drm_pci_free drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:drm_idlelock_release drm
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:drm_object_property_get_value drm
alias symbol:drm_global_item_unref drm
alias symbol:drm_av_sync_delay drm
alias symbol:drm_object_attach_property drm
alias symbol:drm_select_eld drm
alias symbol:drm_err drm
alias symbol:drm_modeset_unlock_all drm
alias symbol:drm_vblank_pre_modeset drm
alias symbol:drm_idlelock_take drm
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_class_device_register drm
alias symbol:drm_gtf_mode drm
alias symbol:drm_modeset_lock_all drm
alias symbol:drm_mode_config_init drm
alias symbol:drm_object_property_set_value drm
alias symbol:drm_prime_destroy_file_private drm
alias symbol:drm_framebuffer_lookup drm
alias symbol:drm_gem_handle_delete drm
alias symbol:drm_mode_config_cleanup drm
alias symbol:drm_mm_insert_node drm
alias symbol:drm_mm_replace_node drm
alias symbol:drm_get_encoder_name drm
alias symbol:vb2_vmalloc_alloc videobuf2_vmalloc
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:drm_clflush_virt_range drm
alias symbol:drm_cvt_mode drm
alias symbol:gspca_frame_add gspca_main
alias symbol:bcmdhd_mem_prealloc bcmdhd_prealloc
alias symbol:drm_i2c_encoder_commit drm
alias symbol:drm_mm_insert_node_in_range_generic drm
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:drm_vm_open_locked drm
alias symbol:drm_irq_uninstall drm
alias symbol:drm_master_put drm
alias symbol:drm_framebuffer_init drm
alias symbol:drm_plane_cleanup drm
alias symbol:drm_mode_equal drm
alias symbol:drm_mode_sort drm
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_global_item_ref drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:drm_vblank_count_and_time drm
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:drm_mm_put_block drm
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:drm_mode_remove drm
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_warn_on_modeset_not_all_locked drm
alias symbol:drm_ioctl drm
alias symbol:drm_mode_duplicate drm
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:drm_prime_remove_buf_handle drm
alias symbol:drm_mm_search_free_in_range_generic drm
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_ht_just_insert_please drm
alias symbol:drm_irq_install drm
alias symbol:drm_prime_sg_to_page_addr_arrays drm
alias symbol:drm_framebuffer_reference drm
alias symbol:drm_gem_prime_import drm
alias symbol:drm_edid_to_eld drm
alias symbol:drm_edid_to_sad drm
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:drm_i2c_encoder_dpms drm
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_property_create_bitmask drm
alias symbol:drm_ht_remove drm
alias symbol:drm_handle_vblank drm
alias symbol:drm_ht_find_item drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:drm_i2c_encoder_mode_fixup drm
alias symbol:drm_debugfs_create_files drm
alias symbol:drm_gem_object_free drm
alias symbol:drm_get_edid drm
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:drm_format_plane_cpp drm
alias symbol:drm_fasync drm
alias symbol:drm_pci_init drm
alias symbol:drm_pci_exit drm
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:drm_unplug_dev drm
alias symbol:drm_match_cea_mode drm
alias symbol:drm_mm_init_scan drm
alias symbol:drm_mode_create_dithering_property drm
alias symbol:drm_poll drm
alias symbol:drm_mmap drm
alias symbol:drm_gem_object_lookup drm
alias symbol:drm_class_device_unregister drm
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:drm_crtc_cleanup drm
alias symbol:drm_noop drm
alias symbol:drm_debug drm
alias symbol:drm_mode_copy drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:drm_mode_find_dmt drm
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:drm_get_connector_status_name drm
alias symbol:drm_gem_object_release drm
alias symbol:drm_property_add_enum drm
alias symbol:drm_i2c_encoder_restore drm
alias symbol:drm_mode_width drm
alias symbol:drm_gem_prime_export drm
alias symbol:drm_property_destroy drm
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:drm_property_create drm
alias symbol:gspca_dev_probe gspca_main
alias symbol:drm_encoder_init drm
alias symbol:drm_i2c_encoder_mode_set drm
alias symbol:drm_debugfs_remove_files drm
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_getsarea drm
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_pci drm
alias symbol:drm_gem_vm_close drm
alias symbol:drm_ht_insert_item drm
alias symbol:drm_mode_hsync drm
alias symbol:drm_order drm
alias symbol:drm_prime_init_file_private drm
alias symbol:drm_plane_init drm
alias symbol:drm_i2c_encoder_save drm
alias symbol:drm_get_connector_name drm
alias symbol:drm_property_create_enum drm
alias symbol:drm_probe_ddc drm
alias symbol:drm_mm_scan_remove_block drm
alias symbol:drm_vblank_cleanup drm
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_core_ioremap drm
alias symbol:PVRGetBufferClassJTable pvrsrvkm
alias symbol:drm_gem_private_object_init drm
alias symbol:drm_get_minor drm
alias symbol:drm_hdmi_avi_infoframe_from_display_mode drm
alias symbol:drm_mm_pre_get drm
alias symbol:drm_i2c_encoder_prepare drm
alias symbol:flashlight_control flashlight
alias symbol:drm_vblank_put drm
alias symbol:gpu_dvfs_notify_vde_decode_kick pvrsrvkm
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:gspca_disconnect gspca_main
alias symbol:drm_rgb_quant_range_selectable drm
alias symbol:drm_edid_block_valid drm
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_release drm
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_mode_validate_size drm
alias symbol:drm_mm_init drm
alias symbol:drm_format_horz_chroma_subsampling drm
alias symbol:drm_gem_object_handle_free drm
alias symbol:drm_get_platform_dev drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_buffer_alloc drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_buffer_read_object drm
alias symbol:gspca_suspend gspca_main
alias symbol:drm_addmap drm
alias symbol:drm_mode_create drm
alias symbol:drm_mode_destroy drm
alias symbol:drm_gem_mmap drm
alias symbol:drm_add_edid_modes drm
alias symbol:drm_prime_lookup_buf_handle drm
alias symbol:drm_gem_object_alloc drm
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_rmmap drm
alias symbol:drm_send_vblank_event drm
alias symbol:vb2_vmalloc_mmap videobuf2_vmalloc
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:gspca_expo_autogain gspca_main
alias symbol:drm_framebuffer_unregister_private drm
alias symbol:drm_mode_probed_add drm
alias symbol:drm_buffer_free drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_mode_height drm
alias symbol:drm_connector_unplug_all drm
alias symbol:drm_clflush_pages drm
alias symbol:drm_read drm
alias symbol:drm_mode_prune_invalid drm
alias symbol:drm_vblank_count drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:drm_open drm
alias symbol:drm_detect_monitor_audio drm
alias symbol:drm_mode_set_name drm
alias symbol:drm_mm_insert_node_generic drm
alias symbol:drm_framebuffer_remove drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:drm_edid_is_valid drm
alias symbol:PVRGetDisplayClassJTable pvrsrvkm
alias symbol:drm_platform_init drm
alias symbol:drm_platform_exit drm
alias symbol:drm_master_get drm
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:drm_mm_dump_table drm
alias symbol:drm_mm_remove_node drm
alias symbol:drm_core_reclaim_buffers drm
alias symbol:drm_format_num_planes drm
alias symbol:drm_vblank_offdelay drm
alias symbol:drm_gem_object_init drm
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:drm_mm_debug_table drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_mode_equal_no_clocks drm
alias symbol:drm_mode_config_reset drm
alias symbol:gspca_debug gspca_main
alias symbol:drm_mm_search_free_generic drm
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:drm_timestamp_precision drm
alias symbol:drm_format_vert_chroma_subsampling drm
alias symbol:drm_property_create_range drm
alias symbol:drm_i2c_encoder_detect drm
alias symbol:drm_find_cea_extension drm
alias symbol:gspca_resume gspca_main
alias symbol:drm_mm_scan_add_block drm
alias symbol:drm_put_minor drm
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_mode_connector_list_update drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:drm_connector_init drm
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:drm_mode_object_find drm
alias symbol:drm_clflush_sg drm
alias symbol:drm_mode_legacy_fb_format drm
